apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/enable-global-auth: "false"
  labels:
    app: esgame-calculation
  name: esgame-calculation-ingress
spec:
  rules:
  - host: <your ingress path for esgame calculations>
    http:
      paths:
      - backend:
          service:
            name: esgame-calculation-service
            port:
              number: 8000
        path: /
        pathType: ImplementationSpecific
