apiVersion: v1
kind: Service
metadata:
  name: esgame-geoserver-service
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: esgame-geoserver
  sessionAffinity: None
  type: ClusterIP
